# Test_CA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/come/azaroumedamine/mobiletest/ca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/come/azaroumedamine/mobiletest/ca/: MainApplication.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/data/models/: AccountOperation.kt  Bank.kt  BankAccount.kt  BanksList.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/data/repository/: BanksRepository.kt  BanksRepositoryImpl.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/data/source/network/: BanksDataSource.kt  BanksLocalDataSourceImpl.kt  BanksNetworkDataSource.kt  BanksNetworkDataSourceImpl.kt  BanksService.kt  BaseNetworkDataSource.kt  Resource.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/di/: AppModule.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/: MainActivity.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/accounts/: AccountsFragment.kt  BanksExpandableAdapter.kt  BanksViewModel.kt  ExpandableItemAnimator.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/accounts/operations/: AccountOperationsAdapter.kt  AccountOperationsFragment.kt  AccountOperationsViewModel.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/accounts/operations/views/: OperationItemView.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/accounts/views/: ItemContentView.kt  ItemHeaderView.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/misc/: MiscFragment.kt  MiscViewModel.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/ui/simulation/: SimulationFragment.kt  SimulationViewModel.kt
app/src/main/java/come/azaroumedamine/mobiletest/ca/utils/: DateUtils.kt  PrimitiveExtensions.kt  TextUtils.kt
app/src/main/res/drawable/: ic_chevron_up.xml  ic_star.xml
app/src/main/res/layout/: fragment_account_operations.xml  fragment_accounts.xml  fragment_misc.xml  item_content_view.xml  item_header_view.xml  operation_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/assets/: banks.json
app/src/test/java/come/azaroumedamine/mobiletest/ca/: BanksRepositoryImplTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
