<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_accounts">

    <fragment
        android:id="@+id/navigation_accounts"
        android:name="come.azaroumedamine.mobiletest.ca.ui.accounts.AccountsFragment"
        android:label="@string/title_accounts"
        tools:layout="@layout/fragment_accounts">
        <action
            android:id="@+id/action_accountsFragment_to_accountOperationsFragment"
            app:destination="@id/navigation_account_operations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account_operations"
        android:name="come.azaroumedamine.mobiletest.ca.ui.accounts.operations.AccountOperationsFragment"
        android:label="@string/title_account_operations"
        tools:layout="@layout/fragment_account_operations" />

    <fragment
        android:id="@+id/navigation_simulation"
        android:name="come.azaroumedamine.mobiletest.ca.ui.simulation.SimulationFragment"
        android:label="@string/title_simulation"
        tools:layout="@layout/fragment_simulation" />

    <fragment
        android:id="@+id/navigation_misc"
        android:name="come.azaroumedamine.mobiletest.ca.ui.misc.MiscFragment"
        android:label="@string/title_misc"
        tools:layout="@layout/fragment_misc" />
</navigation>